# serilog-sinks-mysql

./: .gitignore  README.md  appveyor.yml  serilog-sinks-mysql.sln
src/Serilog.Sinks.MySQL/: LoggerConfigurationMySQLExtensions.cs  Serilog.Sinks.MySQL.csproj  Serilog.Sinks.MySQL.nuspec  Serilog.Sinks.MySQL.xproj  project.json
src/Serilog.Sinks.MySQL/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.MySQL/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.MySQL/Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.MySQL/Sinks/MySQL/: MySqlSink.cs
src/serilog-sinks-mysql/: LoggerConfigurationMySQLExtensions.cs  Serilog.Sinks.MySQL.csproj  Serilog.Sinks.MySQL.nuspec  packages.config
src/serilog-sinks-mysql/Sinks/Batch/: BatchProvider.cs
src/serilog-sinks-mysql/Sinks/MySQL/: MySqlSink.cs
